<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QFJ-1p-OXB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7p4-3S-8lO">
            <objects>
                <navigationController id="QFJ-1p-OXB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIe-Pe-Ur1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LgV-RT-A0X" kind="relationship" relationship="rootViewController" id="jbb-2Y-lHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHk-lx-48N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nz3-kS-HiX">
            <objects>
                <viewController id="LgV-RT-A0X" customClass="ViewController" customModule="ISS_Passes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUF-Bw-WDo"/>
                        <viewControllerLayoutGuide type="bottom" id="wg5-Vp-v01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REm-zM-8Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="common_background_light" translatesAutoresizingMaskIntoConstraints="NO" id="5Uo-Ew-AF0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uM6-KH-fQ2">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uM6-KH-fQ2" secondAttribute="height" multiplier="25:46" id="fAf-Cp-arC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PassesTableviewCell" id="Tja-gk-8vu" customClass="PassesTableviewCell" customModule="ISS_Passes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tja-gk-8vu" id="6hI-ie-u06">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-ha-Aui">
                                                    <rect key="frame" x="15" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="L5y-tH-Nr5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-YN-J8a">
                                                    <rect key="frame" x="230" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M6b-ha-Aui" secondAttribute="bottom" constant="11.67" id="07R-kv-hpb"/>
                                                <constraint firstItem="c0A-YN-J8a" firstAttribute="leading" secondItem="M6b-ha-Aui" secondAttribute="trailing" constant="15" id="7QM-L0-arx"/>
                                                <constraint firstAttribute="bottom" secondItem="c0A-YN-J8a" secondAttribute="bottom" constant="11.67" id="8KJ-1N-jHH"/>
                                                <constraint firstItem="c0A-YN-J8a" firstAttribute="leading" secondItem="M6b-ha-Aui" secondAttribute="trailing" constant="15" id="Hc5-kH-G5j"/>
                                                <constraint firstItem="M6b-ha-Aui" firstAttribute="leading" secondItem="6hI-ie-u06" secondAttribute="leading" constant="15" id="N3k-nn-n25"/>
                                                <constraint firstItem="M6b-ha-Aui" firstAttribute="top" secondItem="6hI-ie-u06" secondAttribute="top" constant="11" id="QLO-pv-ett"/>
                                                <constraint firstItem="c0A-YN-J8a" firstAttribute="top" secondItem="6hI-ie-u06" secondAttribute="top" constant="11" id="f6V-ar-a5I"/>
                                                <constraint firstAttribute="trailing" secondItem="c0A-YN-J8a" secondAttribute="trailing" constant="15" id="wQm-dI-Wst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="M6b-ha-Aui" id="i4j-of-D9c"/>
                                            <outlet property="riseTimeLabel" destination="c0A-YN-J8a" id="QYx-XQ-fH2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LgV-RT-A0X" id="Qv8-Rv-lKl"/>
                                    <outlet property="delegate" destination="LgV-RT-A0X" id="mNR-rN-DFu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uM6-KH-fQ2" secondAttribute="trailing" id="2K4-FV-seb"/>
                            <constraint firstItem="5Uo-Ew-AF0" firstAttribute="top" secondItem="REm-zM-8Ox" secondAttribute="top" id="8Bc-xz-X9c"/>
                            <constraint firstItem="wg5-Vp-v01" firstAttribute="top" secondItem="uM6-KH-fQ2" secondAttribute="bottom" id="QIg-G9-yN2"/>
                            <constraint firstAttribute="trailing" secondItem="5Uo-Ew-AF0" secondAttribute="trailing" id="SEa-ta-EuN"/>
                            <constraint firstItem="5Uo-Ew-AF0" firstAttribute="leading" secondItem="REm-zM-8Ox" secondAttribute="leading" id="V4j-t7-ILT"/>
                            <constraint firstItem="uM6-KH-fQ2" firstAttribute="leading" secondItem="REm-zM-8Ox" secondAttribute="leading" id="Wss-1h-4qC"/>
                            <constraint firstItem="wg5-Vp-v01" firstAttribute="top" secondItem="5Uo-Ew-AF0" secondAttribute="bottom" id="iuY-NN-HxS"/>
                            <constraint firstItem="uM6-KH-fQ2" firstAttribute="top" secondItem="nUF-Bw-WDo" secondAttribute="bottom" id="tdg-CS-ZJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQb-Z4-pPY">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="HBL-P8-QDr">
                            <connections>
                                <action selector="doSignOut:" destination="LgV-RT-A0X" id="qbm-cz-M8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="uM6-KH-fQ2" id="wyc-lA-bkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAa-GM-v6s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="434.48275862068965"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_background_light" width="375" height="667"/>
    </resources>
</document>
